[mypy]
exclude = (^alembic/.*|^tests/.*)
disable_error_code = no-redef

[flake8]
exclude = .venv, alembic, tests
max-line-length = 128
ignore = F841, W504

[pylint]
ignore =
    .venv,
    alembic,
    tests
disable =
    C0103, C0114, C0115, C0116, C0121,
    E1101, E1102, E1136,
    R0801,
    R0903, R0911, R0913, R0902, R0917,
    R1719,
    W0105,
    W0511, W0612, W0613, W0707, W0718
max-line-length = 128
